# ci-automation-vg

./: README.md  TestNG.xml  pom.xml
src/test/java/seleniumTraining/: MavenTraining.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumTraining.MavenTraining.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
